{
  "name": "data-service",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --persist-to ../user-web/.wrangler/state --ip 127.0.0.1 --port 8302",
    "cf-typegen": "wrangler types worker-configuration.d.ts --env-interface CloudflareBindings --include-runtime false",
    "build": "pnpm run cf-typegen",
    "deploy": "vp run build && wrangler deploy --minify",
    "deploy:preview": "vp run build && wrangler versions upload",
    "test": "vp test run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@betternotify/core": "catalog:",
    "@betternotify/discord": "catalog:",
    "@betternotify/email": "catalog:",
    "@betternotify/onesignal": "catalog:",
    "@betternotify/push": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "@sentry/cloudflare": "^10.65.0",
    "@workspace/result": "workspace:*",
    "better-auth": "catalog:",
    "data-ops": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "better-sqlite3": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
